<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/black">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/notic"
            android:title="Home" />
        <!--  android:icon="@drawable/ic_menu_camera"-->

        <item
            android:id="@+id/top_stories"
            android:title="Top Stories"
            android:icon="@drawable/ic_view_headline_black_18dp"
            />
        <!--  android:icon="@drawable/ic_menu_camera"-->

        <item
            android:id="@+id/newswire"
            android:title="NewsWire"
            android:icon="@drawable/newspaper"
            />
        <!--  android:icon="@drawable/ic_menu_gallery"-->

        <item
            android:id="@+id/movie_reviews"
            android:icon="@drawable/movie"
            android:title="Movie Reviews" />
        <!--     android:icon="@drawable/ic_menu_slideshow"-->
    </group>

    <group>
        <item
            android:id="@+id/action_setting"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Settings" />
    </group>


    <!--
        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
            </menu>
        </item>-->

</menu>
