<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/black">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/top_stories"
            android:title="Top Stories"
            android:icon="@drawable/ic_view_headline_black_18dp"
            />
        <!--  android:icon="@drawable/ic_menu_camera"-->

        <item
            android:id="@+id/newswire"
            android:title="NewsWire"
            android:icon="@drawable/newspaper"
            />
        <!--  android:icon="@drawable/ic_menu_gallery"-->

        <item
            android:id="@+id/movie_reviews"
            android:icon="@drawable/movie"
            android:title="Movie Reviews" />
        <!--     android:icon="@drawable/ic_menu_slideshow"-->
    </group>





<group  android:id="@+id/menu_bottom"
    android:checkableBehavior="none">



                <item
                    android:id="@+id/action_setting"
                    android:icon="@drawable/ic_build_black_24dp"
                    android:title="Settings" />

                <item
                    android:id="@+id/feedback"
                    android:icon="@drawable/ic_feedback_black_48dp"
                    android:title="Feedback" />


</group>
</menu>
