<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/list_item_image"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="10"
                android:transitionName="@string/transition_image"
                android:src="@drawable/loading2"
                android:scaleType="centerCrop" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="sans-serif font"
                    android:id="@+id/list_item_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="" />

                <TextView
                    android:id="@+id/friendlyday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textSize="10sp"
                    android:layout_gravity="bottom|right" />

            </GridLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>