<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_margin="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/list_item_image"
                android:layout_width="150dp"
                android:layout_height="105dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/loading2"
                android:transitionName="@string/transition_image" />

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:minHeight="140dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:fontFamily="sans-serif"
                    android:minHeight="100dp"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/friendlyday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="4dp"
                    android:fontFamily="sans-serif-light"
                    android:text=""
                    android:textSize="12sp" />

            </GridLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>