<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_marginTop="32dp"
        android:id="@+id/logo"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:src="@drawable/logo" />

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="Roboto Medium"
        android:text="Nnews"
        android:layout_marginLeft="48dp"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
