<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentNested"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NestedFragment.TopNewsFragment">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ErrorInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp"
            android:text="@string/no_info_available"
            android:textSize="30sp" />

        <!--<Button-->
        <!--android:id="@+id/checkNet"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="55dp"-->
        <!--android:background="#eaeaea"-->
        <!--android:onClick="goToSettings"-->
        <!--android:padding="20dp"-->
        <!--android:text="CHECK SETTINGS" />-->
    </LinearLayout>
</FrameLayout>